# ZenZone

./: JavaTranslationScript.py  PythonLogicScript.ipynb  README.md
McPeak-speech-module/src/: apiCaller.java  controller.java  extractMessageContentFromJSON.java  main.java  speakMessage.java
Meditation/src/: App.java  Categories.java  Level.java  Meditation.java
MeditationApp/app/: build.gradle
MeditationApp/app/src/main/: AndroidManifest.xml
MeditationApp/app/src/main/java/com/example/meditationapp/: AboutPage.java  Form.java  HomePage.java  MainActivity.java  Meditation.java  Menu.java  apiCaller.java  controller.java
MeditationApp/app/src/main/res/layout/: activity_about_page.xml  activity_form.xml  activity_main.xml  activity_meditation.xml  activity_menu.xml
MeditationApp/gradle/wrapper/: gradle-wrapper.properties
MeditationAppFinal/app/src/main/java/com/example/meditationapp/: extractMessageContentFromJSON.java  speakMessage.java
MeditationAppFinal/app/src/main/res/layout/: activity_home_page.xml
MeditationAppFinal/app/src/main/res/values/: strings.xml
