plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.meditationapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meditationapp"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/cmu_time_awb.jar')
    implementation files('libs/cmu_us_kal.jar')
    implementation files('libs/cmudict04.jar')
    implementation files('libs/cmulex.jar')
    implementation files('libs/en_us.jar')
    implementation files('libs/freetts-jsapi10.jar')
    implementation files('libs/jsapi.jar')
    implementation files('libs/mbrola.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}